<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <title>Wagster | Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/feed.css}" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        #feedNav {
            color: #ffe66d;
        }

        body {
            background-image: url('/static/img/logoWallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .card-content {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .username {
            font-weight: bolder;
            font-size: 1.7rem;
            margin-top: 46px;
        }

        h5{
            margin-top: 20px;
            margin-left: 80px;
        }

        .card-text{
            margin-left: 80px;
        }

        .event-pic {
            max-width: 800px;
            max-height: 800px;
            border-radius: 20px;
            margin: 0 auto;
            display: block;
            margin-top: auto;
            margin-bottom: 10px;
        }

        .edit-delete-btns {
            display: none;
        }

        .toggle-icon:hover + .edit-delete-btns,
        .edit-delete-btns:hover {
            display: flex;
        }

        .toggle-icon {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .edit-delete-btns {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card {
            position: relative;
        }

        body{
            background-image: url('/img/logoWallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>
<nav th:replace="~{partials/partials :: navbar}" class="navbar"></nav>
<div class="filterBtns">
    <button onclick="showPosts()" class="feedBtn">Show Posts</button>
    <button onclick="showEvents()" class="feedBtn">Show Events</button>
    <button onclick="showAll()" class="feedBtn">Show All</button>
</div>

<div class="createBtns">
    <button onclick="window.location.href='/posts/create'" class="createBtn">Create Post</button>
    <button onclick="window.location.href='/events/create'" class="createBtn">Create Event</button>
</div>

<br>
<br>

<div id="postsContainer">
    <div th:each="post: ${posts}">
        <div class="card">
            <div class="card-content">
                <img th:src="${post.user.imageURL}" class="profile-pic">
                <p th:text="${post.user.username}" class="username"></p>
            </div>
            <h5 class="card-title" th:text="${post.title}"></h5>
            <p class="card-text card-text-black" th:text="${post.body}"></p>
            <div>
                <img th:src="${post.imageURL}" class="event-pic">
            </div>
            <div class="toggle-icon" onclick="toggleEditDeleteButtons('post_${post.id}')">
                <i class="fas fa-cog" style="color: #ffe66d"></i>
            </div>
            <div class="edit-delete-btns" id="post_${post.id}">
                <form th:action="@{/posts/{id}/edit(id=${post.id})}" method="get">
                    <button type="submit" class="btn btn-primary edit-btn"
                            th:if="${user.username == post.user.username || userAdmin}">Edit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="eventsContainer">
    <div th:each="event: ${events}">
        <div class="card">
            <div class="card-content">
                <img th:src="${event.user.imageURL}" class="profile-pic">
                <p th:text="${event.user.username}" class="username"></p>
            </div>
            <h5 class="card-title" th:text="${event.title}"></h5>
            <p class="card-text card-text-black" th:text="${event.description}"></p>
            <div>
                <img th:src="${event.imageURL}" class="event-pic">
            </div>
            <div class="toggle-icon" onclick="toggleEditDeleteButtons('event_${event.id}')">
                <i class="fas fa-cog" style="color: #ffe66d"></i>
            </div>
            <div class="edit-delete-btns" id="event_${event.id}">
                <form th:action="@{/events/{id}/edit(id=${event.id})}" method="get">
                    <button type="submit" class="btn btn-primary edit-btn"
                            th:if="${user.username == event.user.username || userAdmin}" style="margin-right: 40%;">Edit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function showPosts() {
        document.getElementById("postsContainer").style.display = "block";
        document.getElementById("eventsContainer").style.display = "none";
    }

    function showEvents() {
        document.getElementById("postsContainer").style.display = "none";
        document.getElementById("eventsContainer").style.display = "block";
    }

    function showAll() {
        document.getElementById("postsContainer").style.display = "block";
        document.getElementById("eventsContainer").style.display = "block";
    }

    function toggleEditDeleteButtons(id) {
        const buttons = document.getElementById(id);
        if (window.getComputedStyle(buttons).display === 'none') {
            buttons.style.display = 'flex';
        } else {
            buttons.style.display = 'none';
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
<script th:src="@{/js/delete.js}"></script>
</body>
</html>
