<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Wagster | Edit Review</title>
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/location.css}" rel="stylesheet">
    <style>
        input[type="radio"] {
            visibility: hidden;
        }

        .fa-paw.highlight {
            color: #ffe66d;
        }

        .create-form {
            display: flex;
            flex-direction: column;
        }

        .create-form label {
            margin-bottom: 0.5rem;
        }

        .create-form label i {
            margin-right: 0.2rem;
        }

        .fa-solid{
            font-size: 30px;
        }
        .fa-star{
            font-size: 30px;
        }
        .confirmation-dialog {
            font-size: 20px;
            color: black;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding: 20px;
            background-color: #ffe66d;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .confirmation-dialog h3 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .confirmation-dialog .buttons {
            display: flex;
            justify-content: flex-end;
        }

        .confirmation-dialog .buttons button {
            margin-left: 10px;
        }

        .confirm-button{
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            background-color: red;
            border-radius: 20px;
        }

        .cancel-button{
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}"></nav>
<div class="container create-box">
    <h1 style="font-size: 45px">Edit Review</h1>
    <form class="create-form" th:action="@{/review/{id}/edit}" th:method="post" th:object="${review}">
        <input th:field="*{id}" type="checkbox" th:value="*{id}" checked hidden="hidden">
        <p style="margin-right: 10px; font-size: 30px">Comment:</p>
        <textarea th:field="*{comment}" style="height: 250px; resize: vertical;"></textarea>
        <div style="display: flex; justify-content: flex-start; align-items: center;">
            <p style="margin-right: 10px; font-size: 30px">Ratings:</p>
            <label for="1-stars"><i class="fa-solid fa-paw" onclick="highlightPaws(1)"></i></label>
            <label for="2-stars"><i class="fa-solid fa-paw" onclick="highlightPaws(2)"></i></label>
            <label for="3-stars"><i class="fa-solid fa-paw" onclick="highlightPaws(3)"></i></label>
            <label for="4-stars"><i class="fa-solid fa-paw" onclick="highlightPaws(4)"></i></label>
            <label for="5-stars"><i class="fa-solid fa-paw" onclick="highlightPaws(5)"></i></label>
        </div>

        <input th:field="*{rating}" type="radio" th:value="1" id="1-stars" style="display: none;">
        <input th:field="*{rating}" type="radio" th:value="2" id="2-stars" style="display: none;">
        <input th:field="*{rating}" type="radio" th:value="3" id="3-stars" style="display: none;">
        <input th:field="*{rating}" type="radio" th:value="4" id="4-stars" style="display: none;">
        <input th:field="*{rating}" type="radio" th:value="5" id="5-stars" style="display: none;">
        <button class="submit">Submit</button>
    </form>
    <form th:action="@{/review/{id}/delete(id=${review.id})}" th:method="post">
        <button class="delete" onclick="showConfirmation(event)">Delete</button>
    </form>
</div>
<div class="logo-container">
    <img th:src="@{/img/logoName.png}" alt="logo" style="width: 80%; height: auto;">
</div>

<div class="confirmation-dialog">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete?</p>
    <div class="buttons">
        <button class="cancel-button">Cancel</button>
        <button class="confirm-button">Delete</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
<script>

    function showConfirmation(event) {
        event.preventDefault(); // Prevent form submission

        const confirmationDialog = document.querySelector('.confirmation-dialog');
        const confirmButton = confirmationDialog.querySelector('.confirm-button');
        const cancelButton = confirmationDialog.querySelector('.cancel-button');

        confirmButton.addEventListener('click', function() {
            confirmationDialog.style.display = 'none';
            document.querySelector('.create-form').submit();
        });

        cancelButton.addEventListener('click', function() {
            confirmationDialog.style.display = 'none';
        });

        confirmationDialog.style.display = 'block';
    }

    function highlightPaws(rating) {
        const pawIcons = document.querySelectorAll('.fa-paw');
        pawIcons.forEach((pawIcon, index) => {
            if (index < rating) {
                pawIcon.classList.add('highlight');
            } else {
                pawIcon.classList.remove('highlight');
            }
        });
    }
</script>

</body>
</html>
