<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wagster | Edit Profile</title>
    <script type="text/javascript" th:src="@{/keys.js}"></script>
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/login.css}" rel="stylesheet">
    <style>
        .container {
            color: black;
            text-align: center;
            background-color: #f9f9f9;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid transparent;
            box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
            border-top-color: rgba(225, 225, 225, 0.5);
            border-left-color: rgba(225, 225, 225, 0.5);
            border-bottom-color: rgba(225, 225, 225, 0.1);
            border-right-color: rgba(225, 225, 225, 0.1);
            background: linear-gradient(to right bottom, rgba(225, 225, 225, 0.5), rgba(225, 225, 225, 0.3));        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-image {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 2% auto;
            display: block;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            flex: 0 0 100px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            flex: 1;
        }

        input[type="submit"] {
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            background-color: #ffe66d;
            border-radius: 20px;
            margin-top: 2%;
        }

        .imgBtn {
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            background-color: #ffe66d;
            border-radius: 20px;
            margin-top: 2%;
        }

        input[type="radio"]:checked{
            visibility:hidden;
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}"></nav>
<div class="container">
    <h1>Edit Profile</h1>
    <img class="profile-image" th:src="${user.getImageURL()}">
    <form th:action="@{/profile/edit}" th:method="post" th:object="${user}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" th:field="*{username}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" th:field="*{password}" required>
        </div>
        <input type="hidden" th:field="*{id}" th:value="${user.id}">
        <button id="file" class="imgBtn">Upload Image</button>
        <input type="submit" value="Update Profile">
        <input id="url" name="url" type="radio" value="" checked="checked">
    </form>
</div>
<script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
<script th:src="@{/js/uploadFile.js}"></script>
</body>
</html>
