<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8" >
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link th:href="@{/css/main.css}" rel="stylesheet">
  <script type="text/javascript" th:src="@{/keys.js}"></script>
  <style>
    .wavy {
      position: relative;
      margin-top: 1%;
    }
    .wavy span {
      position: relative;
      display: inline-block;
      /*font-size: 80px;*/
      /*text-transform: uppercase;*/
      animation: flip 2s infinite;
      animation-delay: calc(.2s * var(--i))
    }
    .welcome {
      font-size: 70px;
      color: white;
    }
    .wagster {
      font-size: 80px;
      color: #ffe66c;
    }
    @keyframes flip {
      0%, 80% {
        transform: rotateY(360deg)
      }
    }
    .content-container {
      display: flex;
      align-items: center;
    }
    .content-container img {
      height: 35em;
      /*width: 50%;*/
      border-radius: 5%;
      margin-right: 2%;
      margin-left: 4%;
      margin-top: 1%;
    }
    .content-container p {
      flex: 1;
      margin-right: 3%;
      /*margin-left: 4%;*/
    }
  </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}"></nav>
<h1 style="text-align: center">
  <div class="wavy">
    <span class="welcome" style="--i:1">W</span>
    <span class="welcome" style="--i:2">e</span>
    <span class="welcome" style="--i:3">l</span>
    <span class="welcome" style="--i:4">c</span>
    <span class="welcome" style="--i:5">o</span>
    <span class="welcome" style="--i:6">m</span>
    <span class="welcome" style="--i:7">e</span>
    <span class="welcome" style="--i:8">   </span>
    <span class="welcome" style="--i:9">t</span>
    <span class="welcome" style="--i:10">o</span>
    <span class="welcome" style="--i:11">   </span>
    <span class="wagster" style="--i:12">W</span>
    <span class="wagster" style="--i:13">A</span>
    <span class="wagster" style="--i:14">G</span>
    <span class="wagster" style="--i:15">S</span>
    <span class="wagster" style="--i:16">T</span>
    <span class="wagster" style="--i:17">E</span>
    <span class="wagster" style="--i:18">R</span>
    <span class="welcome" style="--i:19">!</span>
  </div>
</h1>
<div class="content-container">
  <img th:src="@{/img/trixieHike.jpg}" alt="Home Picture">
  <div>
    <p style="font-size: 3rem; text-align: center">Wagster is a social media app to connect people and dogs to each other, parks, and fun doggie events.</p>
    <p style="font-size: 2rem; text-align: center">Register to see more!</p>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal" onclick="window.location.href='/register'" style="all: unset; margin-left: 18em"><img
            th:src="@{/img/register.png}" style="height: 90px"></button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
