<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wagster | Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/feed.css}" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #profileNav{
            color: #ffe66d;
        }
        .profileBtn {
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 20%;
            cursor: pointer;
            background-color: #ffe66d;
            border-radius: 20px;
        }

        .editBtn {
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 20%;
            cursor: pointer;
            background-color: #ffe66d;
            border-radius: 20px;
        }

        .deleteBtn {
            color: #000;
            font-weight: bolder;
            transition: all 0.5s;
            position: relative;
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 20%;
            cursor: pointer;
            background-color: red;
            border-radius: 20px;
        }

        h1{
            margin-left: 2%;
        }

        #settingsMenu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid transparent;
            border-top-color: rgba(225, 225, 225, 0.5);
            border-left-color: rgba(225, 225, 225, 0.5);
            border-bottom-color: rgba(225, 225, 225, 0.1);
            border-right-color: rgba(225, 225, 225, 0.1);
            background: linear-gradient(to right bottom, rgba(225, 225, 225, 0.5), rgba(225, 225, 225, 0.3));
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            border-radius: 10px;
            z-index: 2; /* Add this line to bring the toggle popup to the front */
        }

        #settingsMenu button {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 5px;
            text-align: center;
            /*font-weight: bold;*/
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        body {
            background-image: url('/static/img/logoWallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .card-content {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .username {
            font-weight: bolder;
            font-size: 1.7rem;
            margin-top: 46px;
        }

        h5{
            margin-top: 20px;
            margin-left: 80px;
        }

        .card-text{
            margin-left: 80px;
        }

        .event-pic {
            max-width: 800px;
            max-height: 800px;
            border-radius: 20px;
            margin: 0 auto;
            display: block;
            margin-top: auto;
            margin-bottom: 10px;
        }

        .edit-delete-btns {
            display: none;
        }

        .toggle-icon:hover + .edit-delete-btns,
        .edit-delete-btns:hover {
            display: flex;
        }

        .toggle-icon {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .edit-delete-btns {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card {
            position: relative;
        }

        body{
            background-image: url('/img/logoWallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}"></nav>
<div>
    <div style="display: flex; align-items: center;">
        <img th:src="${user.getImageURL()}" style="border-radius: 50%; height: 200px; width: 200px; margin-top: 2%; margin-left: 20%">
        <h1 th:replace="~{partials/profilePartials :: profileBanner (${user.username})}"></h1>
        <div style="position: relative; margin-left: 50px;">
            <div id="settingsToggle" onclick="toggleSettingsMenu()" style="font-size:3em; color: #ffe66d">
                <i class="fas fa-cog"></i>
            </div>
            <div id="settingsMenu" style="display: none; position: absolute; top: 100%; right: 0;">
                <button class="profileBtn" onclick="window.location.href='profile/edit'">Edit Profile</button>
                <button class="deleteBtn" onclick="window.location.href='profile/delete'">Delete Profile</button>
            </div>
        </div>
    </div>
</div>

<div id="postsContainer">
    <div th:each="post: ${posts}">
        <div class="card">
            <div class="card-content">
                <img th:src="${post.user.imageURL}" class="profile-pic">
                <p th:text="${post.user.username}" class="username"></p>
            </div>
            <h5 class="card-title" th:text="${post.title}"></h5>
            <p class="card-text card-text-black" th:text="${post.body}"></p>
            <div>
                <img th:src="${post.imageURL}" class="event-pic">
            </div>
            <div class="toggle-icon" onclick="toggleEditDeleteButtons('post_${post.id}')">
                <i class="fas fa-cog" style="color: #ffe66d"></i>
            </div>
            <div class="edit-delete-btns" id="post_${post.id}">
                <form th:action="@{/posts/{id}/edit(id=${post.id})}" method="get">
                    <button type="submit" class="btn btn-primary edit-btn"
                            th:if="${user.username == post.user.username || userAdmin}">Edit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="eventsContainer">
    <div th:each="event: ${events}">
        <div class="card">
            <div class="card-content">
                <img th:src="${event.user.imageURL}" class="profile-pic">
                <p th:text="${event.user.username}" class="username"></p>
            </div>
            <h5 class="card-title" th:text="${event.title}"></h5>
            <p class="card-text card-text-black" th:text="${event.description}"></p>
            <div>
                <img th:src="${event.imageURL}" class="event-pic">
            </div>
            <div class="toggle-icon" onclick="toggleEditDeleteButtons('event_${event.id}')">
                <i class="fas fa-cog" style="color: #ffe66d"></i>
            </div>
            <div class="edit-delete-btns" id="event_${event.id}">
                <form th:action="@{/events/{id}/edit(id=${event.id})}" method="get">
                    <button type="submit" class="btn btn-primary edit-btn"
                            th:if="${user.username == event.user.username || userAdmin}" style="margin-right: 40%;">Edit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function toggleSettingsMenu() {
        let settingsMenu = document.getElementById("settingsMenu");
        let settingsToggle = document.getElementById("settingsToggle");

        if (settingsMenu.style.display === "none") {
            settingsMenu.style.display = "block";
            settingsToggle.style.transform = "rotate(45deg)";
        } else {
            settingsMenu.style.display = "none";
            settingsToggle.style.transform = "rotate(0deg)";
        }
    }

    function showPosts() {
        document.getElementById("postsContainer").style.display = "block";
        document.getElementById("eventsContainer").style.display = "none";
    }

    function showEvents() {
        document.getElementById("postsContainer").style.display = "none";
        document.getElementById("eventsContainer").style.display = "block";
    }

    function showAll() {
        document.getElementById("postsContainer").style.display = "block";
        document.getElementById("eventsContainer").style.display = "block";
    }

    function toggleEditDeleteButtons(id) {
        const buttons = document.getElementById(id);
        if (window.getComputedStyle(buttons).display === 'none') {
            buttons.style.display = 'flex';
        } else {
            buttons.style.display = 'none';
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
