<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <script type="text/javascript" th:src="@{/keys.js}"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--    <link th:href="@{/css/main.css}" rel="stylesheet">-->
  <link th:href="@{/css/main.css}" rel="stylesheet">

  <style>
    *{
      background-color: #242423;
    }
    .bootstrap {
      margin: .5em 18em; /* Add horizontal margins */
      color: black;
      position: relative;
      z-index: 1;
      /*border-radius: 1%;*/
      border: 3px solid transparent;
      box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
      border-top-color: rgba(225, 225, 225, 0.5);
      border-left-color: rgba(225, 225, 225, 0.5);
      border-bottom-color: rgba(225, 225, 225, 0.1);
      border-right-color: rgba(225, 225, 225, 0.1);
      background: linear-gradient(to right bottom, rgba(225, 225, 225, 0.5), rgba(225, 225, 225, 0.3));
    }
    p {
      display: flex;
      align-items: center;
      text-align: left;
      color: red;
    }
    p a:hover {
      color: hotpink;
    }
    img {
      height: 80px;
      margin-right: 10px;
    }
    h2, h1 {
      color: #ffe66d;
    }
  img{
    color: hotpink;
  }
  </style>

</head>
<body>
<!--<nav th:replace="~{partials/partials :: navbar}"></nav>-->
<div class="container">
    <h1>All about Wagster</h1>
<p> Woof Woof !</p> <br>
  <p>Wagster is <em>THE</em> social app for all dog lovers.</p>

  <p>Wagster is a place where dog lovers can unite with their furry friends and connect with a community alike. Dog parents can plan events with their furry kids, such as hikes, birthday parties, and so much more.</p>

  <p>Since Wagster connects dog lovers you'll always have access to find events where your furry friend is always welcome. If you find that place that just speaks to your soul, favorite them, that simple! Your profile will have your events and posts all in one easy location and the map will show your favs! </p>

  <p>We hope you're just as excited about finding Wagster as we were to develop Wagster, the social app that connects dog lovers.</p>

  <h2>Meet the Developers</h2>
  <img th:src="@{/img/auriel.jpg}" alt="auriel" style="width: 80%; height: auto;">

  <img th:src="@{/img/auriel.jpg}" alt="jaylen" style="width: 80%; height: auto;">

  <img th:src="@{/img/auriel.jpg}" alt="alex" style="width: 80%; height: auto;">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</div>
</body>
</html>
