<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Wagster | About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/keys.js}"></script>
    <style>
        #aboutNav {
            color: #ffe66d;
        }

        .aboutUs-container {
            margin: .5em 18em; /* Add horizontal margins */
            color: black;
            position: relative;
            z-index: 1;
            /*border-radius: 1%;*/
            border: 3px solid transparent;
            box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
            border-top-color: rgba(225, 225, 225, 0.5);
            border-left-color: rgba(225, 225, 225, 0.5);
            border-bottom-color: rgba(225, 225, 225, 0.1);
            border-right-color: rgba(225, 225, 225, 0.1);
            background: linear-gradient(to right bottom, rgba(225, 225, 225, 0.5), rgba(225, 225, 225, 0.3));
        }

        body {
            background-image: url('/img/logoWallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: black;
        }

        nav {
            color: #FFE66D;
            position: relative;
            z-index: 2; /* Increase z-index value */
        }

        p {
            align-items: center;
            text-align: center;
            /*color: darkgray;*/
            font-size: 1em;
            margin: 0 auto;
            width: 70%;
            font-weight: bold;
        }

        h1 {
            color: #FFE66D;
            text-align: center;
            font-size: 3rem; /* Increase the font size as desired */
        }

        h2 {
            color: #FFE66D;
            text-align: center;
            font-size: 2.5rem; /* Increase the font size as desired */
        }

        img {
            color: #FFE66D;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Add margin between image and links */
        }

        img {
            width: 250px; /* Adjust the width of the images as needed */
            height: 350px;
            border-radius: 5%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            margin-top: 20px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .bio {
            text-align: center;
            margin-top: 20px; /* Add margin between profiles and bio */
        }

        .links > * {
            margin-right: 10px; /* Add space between the links */
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}" class="navbar"></nav>
<div class="aboutUs-container">
    <h2>Meet the Developers</h2>
    <div class="container">
        <div class="profile">
            <img th:src="@{/img/auriel.jpg}" alt="auriel">
            <h3>Auriel Grant</h3>
            <div class="links">
                <a href="https://github.com/auriello">
                    <i class="fa-brands fa-github " style="color: #c8d1d9; font-size: 2.5em;"></i>
                </a>
                <a href="https://www.linkedin.com/in/auriel-grant-738b25274/">
                    <i class="fa-brands fa-linkedin" style="color: #0b65c2; font-size: 2.5em;"></i>
                </a>
                <!--                <a th:href="@{../static/pdf/Jaylen-Harris-Resume.pdf}" download><i class="fa-regular fa-file" style="color: lightslategrey; font-size: 2.5em;"></i></a>-->
                <a href="https://alumni.codeup.com/candidate/auriel-grant/"><img th:src="@{/img/codeup-arrow.png}" alt="codeup" style="height: 70%; width: 70%"></a>
            </div>
        </div>
        <div class="profile">
            <img th:src="@{/img/alex3.jpg}" alt="alex">
            <h3>Alex Perez</h3>
            <div class="links">
                <a href="https://github.com/AlexPerez711">
                    <i class="fa-brands fa-github " style="color: #c8d1d9; font-size: 2.5em;"></i>
                </a>
                <a href="https://www.linkedin.com/in/alexfernandoperez/">
                    <i class="fa-brands fa-linkedin" style="color: #0b65c2; font-size: 2.5em;"></i>
                </a>
<!--                <a th:href="@{/pdf/Alex-Perez-Resume.pdf}" download><i class="fa-regular fa-file" style="color: lightslategrey; font-size: 2.5em;"></i></a>-->
                <a href="https://alumni.codeup.com/candidate/alex-perez/"><img th:src="@{/img/codeup-arrow.png}" alt="codeup" style="height: 70%; width: 70%">
                </a>
            </div>
        </div>
        <div class="profile">
            <img th:src="@{/img/Jaylen.jpg}" alt="jaylen">
            <h3>Jaylen Harris</h3>
            <div class="links">
                <a href="https://github.com/JaylenJHarris22">
                    <i class="fa-brands fa-github " style="color: #c8d1d9; font-size: 2.5em;"></i>
                </a>
                <a href="https://www.linkedin.com/in/jaylen-j-harris/">
                    <i class="fa-brands fa-linkedin" style="color: #0b65c2; font-size: 2.5em;"></i>
                </a>
                <!--                <a th:href="@{../static/pdf/Jaylen-Harris-Resume.pdf}" download><i class="fa-regular fa-file" style="color: lightslategrey; font-size: 2.5em;"></i></a>-->
                <a href="https://alumni.codeup.com/candidate/alex-perez/"><img th:src="@{/img/codeup-arrow.png}" alt="codeup" style="height: 70%; width: 70%">
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="bio">
        <h1>All about Wagster</h1>
        <p> Woof Woof ! <br>
            Wagster is <em>THE</em> social app for all dog lovers.<br>
            Wagster is a place where dog lovers can unite with their furry friends and connect with a community
            alike. Dog parents can plan events with their furry kids, such as hikes, birthday parties, and so much
            more.<br>
            Since Wagster connects dog lovers you'll always have access to find events where your furry friend is
            always welcome. If you find that place that just speaks to your soul, favorite them, that simple! Your
            profile will have your events and posts all in one easy location and the map will show your favs!<br>
            We hope you're just as excited about finding Wagster as we were to develop Wagster, the social app that
            connects dog lovers.</p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
