<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Wagster | Log-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/login.css}" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 0 0 100px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex: 1;
        }

        .form-group input[type="submit"] {
            margin-left: auto;
        }

        .signup-link {
            color: #7fc8f8;
            font-weight: bold;
        }

        .signup-link:hover {
            color: hotpink;
        }

        .logo-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/partials :: navbar}"></nav>

<div class="container login-box">
    <h1>Log In</h1>
    <div th:if="${param.error}">
        Invalid Username and Password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" />
        </div>
        <div class="form-group">
            <input class="loginBtn" type="submit" value="Submit" />
        </div>
    </form>

    <p> Not a member? <a class="signup-link" href="/register">Sign up now!</a></p>

</div>

<div class="logo-container">
    <img th:src="@{/img/logoName.png}" alt="logo" style="width: 80%; height: auto;">
</div>

<script th:src="@{/js/uploadFile.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
